<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>

    <style type="text/css">

        .s_form_wrapper {
            position: relative;
            top: 115px;
            text-align: center;
        }

        .s_ipt {
            position: relative;
            top: 130px;
            left : 520px;
            width: 540px;
            height: 32px;
        }

        #su {
            position: relative;
            top: 130px;
            left : 520px;
            height: 36px;
            width: 100px;
            background-color: aqua;
        }

        #link {
            position: relative;
            top: 120px;
            align: center;
        }

    </style>
</head>
<body>

<div class="s_form">
    <div class="s_form_wrapper" align="center">
        <img src="https://www.baidu.com/img/bd_logo1.png" width="270" height="129">
    </div>

    <div id="link" align="center">
        <a href="http://news.baidu.com/" target="_blank">新闻</a>
        <span>网页</span>
        <a href="http://tieba.baidu.com/" target="_blank">贴吧</a>
        <a href="http://zhidao.baidu.com/" target="_blank">知道</a>
        <a href="http://music.baidu.com/" target="_blank">音乐</a>
        <a href="http://image.baidu.com/" target="_blank">图片</a>
        <a href="http://v.baidu.com/" target="_blank">视频</a>
        <a href="http://map.baidu.com/" target="_blank">地图</a>
        <a href="http://baike.baidu.com/" target="_blank">百科</a>
        <a href="https://www.baidu.com/more/" target="_blank">更多>></a>
    </div>

    <form id="form">
        <span><input type="text" id="kw" class="s_ipt" value="" maxlength="255" autocomplete="off"></span>
        <span><input type="submit" id="su" value="百度一下" class="bg s_btn"></span>
    </form>
</div>
</body>
</html>