body {
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-family: 'Verdana', "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", 'Helvetica', 'arial', '\5b8b\4f53', 'sans-serif';
}

.clearFloatAfter() {
    overflow: hidden;
    display: block;
    clear: both;
    content: "";
}

.clearFloat:after {
    .clearFloatAfter;
}

a {
    text-decoration: none;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

dl,
dt,
dd {
    margin: 0;
    padding: 0;
}

@basicWidth: 1000px;
.marginRelative(@distance: 0px) {
    margin: @distance auto;
    position: relative;
}

.basicLayout() {
    .marginRelative;
    width: @basicWidth;
}

.absoluteTR(@top: 0px, @right: 0px) {
    position: absolute;
    top: @top;
    right: @right;
}

.borderTRB(@color: #f5f5f5, @widthTop: 1px, @widthRight: 1px, @widthBottom: 1px) {
    border-right: @widthRight solid @color;
    border-bottom: @widthBottom solid @color;
    border-top: @widthTop solid @color;
}

.borderTBL(@color: #f5f5f5, @widthTop: 1px, @widthBottom: 1px, @widthLeft: 1px) {
    border-left: @widthLeft solid @coloreee;
    border-bottom: @widthBottom solid @coloreee;
    border-top: @widthTop solid @coloreee;
}

.arrowSetting(@top: 316px, @left: 215px, @zIndex: 999) {
    position: absolute;
    left: @left;
    top: @top;
    z-index: @zIndex;
}

.borderRBL(@color: transparent, @right: 6px, @bottom: 6px, @left: 6px) {
    border-left: @left solid @color;
    border-right: @right solid @color;
    border-bottom: @bottom solid @color;
}

.absoluteTL(@top: 0px, @left: 0px) {
    position: absolute;
    left: @left;
    top: @top;
}

.moreWordHidden() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@colorRed: #ff0000;
@coloreee: #eee;
@color000: #000;
@hoverColor: #35B558;
@color666: #666;
@color333: #333;
@colorfff: #fff;
@colorlightgreen: #35B558;
@imagePath: "../images/";
@fontSize: 12px;
#header {
    width: 100%;
    .marginRelative;
    /*极客学院logo,input输入框,"登录","注册"*/
    .header-top {
        width: @basicWidth;
        .marginRelative(15px);
        /*极客学院logo,input输入框,"登录","注册"*/
        img {
            display: block;
            width: 113px;
            float: left;
        }
        input {
            width: 378px;
            height: 34px;
            padding: 9px 150px 9px 15px;
            line-height: 18px;
            color: @color333;
            background: @colorfff;
            text-align: left;
            box-sizing: border-box;
            float: left;
            margin-left: 192px;
            margin-top: 5px;
            &:focus {
                outline: none;
            }
        }
        .search-btn {
            position: absolute;
            top: 4px;
            left: 647px;
            width: 34px;
            height: 34px;
            border-left: 1px solid #dfdfdf;
            color: #6d6d6d;
            background: url("@{imagePath}topsearch-icon_e1f5df2.png") center center no-repeat;
            cursor: pointer;
            &:hover {
                background-color: @colorlightgreen;
                background-image: url("@{imagePath}topsearch.png");
            }
        }
        .search-hot {
            //width: 120px;
            height: 30px;
            position: absolute;
            top: 11px;
            left: 524px;
            span {
                color: #333;
                font-size: 12px;
                background-color: #eeeeee;
                display: inline-block;
                padding: 1px;
                box-sizing: border-box;
                cursor: pointer;
            }
        }
    }
}

.my-massage2 {
    background: url("@{imagePath}message.gif") left center no-repeat;
    background-size: 15px 13px;
    box-sizing: content-box;
    display: inline-block;
    text-align: left;
    padding-left: 12px;
    position: relative;
}

.loginbox {
    float: right;
    text-align: right;
    line-height: 43px;
    font-size: @fontSize;
    display: inline-block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    a {
        color: @color333;
    }
    em {
        padding: 0px 10px;
    }
    span {
        color: @color333;
    }
}


/*极客学院logo,input输入框,"登录","注册"*/

.split-line(@color: #35B558) {
    border-top: 1px solid @color;
    border-bottom: 1px solid @color;
    width: 100%;
}

#header {
    .split-line-up {
        .split-line;
    }
    .split-line-down {
        .split-line(#d3d3d3);
        position: absolute;
        top: 97px;
    }
}


/*首页，职业课程，就业课程，极客社区，极客+*/


/*导航栏“首页”、“职业课程”、“就业课程”、“极客社区”、“极客”*/

#head-nav {
    .basicLayout;
    ul.head-nav-overview {
        &>li {
            float: left;
            line-height: 40px;
            text-align: center;
            height: 40px;
            width: 112px;
            a {
                color: #000;
                font-size: @fontSize+2px;
                display: block;
                &:hover {
                    color: @hoverColor;
                }
            }
        }
        li:first-child {
            margin-left: 0px;
            width: 51px;
        }
    }
}


/*VIP会员，求课程，APP下载*/

#head-nav {
    .head-nav-others {
        .absoluteTR;
        span.vip {
            background-color: @colorRed;
            color: @colorfff;
        }
        span.vip,
        span.vip-info,
        span.info {
            display: inline-block;
            margin-top: 7px;
            color: @color333;
        }
        span.distance {
            margin-left: 25px;
        }
        a {
            display: inline-block;
            color: @color333;
            padding-left: 3px;
        }
    }
}


/*VIP会员，求课程，APP下载*/


/*首页，职业课程，就业课程，极客社区，极客+*/


/*点击“首页”、“职业课程”、“就业课程”、“极客社区”、“极客”等信息后显示的下拉菜单*/

#head-sub-menu {
    display: none;
    margin-top: 41px;
    border-left: 1px solid @coloreee;
    border-right: 1px solid @coloreee;
    border-bottom: 1px solid @coloreee;
    width: @basicWidth;
    margin: 0 auto;
    z-index: 333;
    position: absolute;
    background-color: @colorfff;
    opacity: 0.9;
    ul {
        padding: 0;
        margin: 0;
        float: left;
        height: 130px;
        padding-left: 10px;
        list-style: none;
        padding-top: 15px;
        background-color: @colorfff;
        z-index: 444;
        &:hover {
            /*hover下拉菜单后每个框显示的颜色*/
            background-color: @coloreee;
        }
        li > a {
            width: 100px;
            text-align: left;
            font-size: 12px;
            color: @color000;
            height: 28px;
            line-height: 28px;
            display: block;
            &:hover {
                color: @hoverColor;
            }
        }
    }
    ul:first-child {
        width: 40px;
    }
    ul:nth-child(even) {
        border-left: 1px solid @coloreee;
    }
    ul:nth-child(odd) {
        border-left: 1px solid @coloreee;
    }
    ul:last-child {
        border-right: 1px solid @coloreee;
    }
}


/*点击“首页”、“职业课程”、“就业课程”、“极客社区”、“极客”等信息后显示的下拉菜单*/


/*<!--移动开发，前端开发，后端开发，基础知识，云计算&大数据，智能硬件&物联网，数据库，认证考试，企业IT,设计&产品&测试-->*/

.header-content {
    .basicLayout;
    margin-top: 10px;
    .header-content-left {
        float: left;
    }
    .head-vMenu {
        .borderTBL(#eee,
        2px,
        1px,
        1px);
        ul>li {
            width: 208px;
            height: 37px;
            background-image: url("@{imagePath}arrow-right.png");
            background-repeat: no-repeat;
            background-position: 180px center;
            background-size: 10px 10px;
            border-bottom: 1px solid @coloreee;
            border-right: 1px solid @coloreee;
            &>a {
                text-align: left;
                line-height: 37px;
                display: block;
                font-size: 13px;
                font-weight: 400;
                color: @color333;
                padding-left: 15px;
            }
            .sub-contain {
                position: absolute;
                left: 210px;
                top: 0;
                .borderTRB(#f5f5f5,
                1px,
                1px,
                1px);
                min-height: 370px;
                width: 400px;
                background-color: @colorfff;
                display: none;
                padding-left: 10px;
                opacity: 0.9;
                z-index: 44;
            }
        }
    }
}

dd {
    color: #666;
    margin-top: 5px;
    margin-bottom: 10px;
}

.header-content {
    .head-vMenu {
        .head-vMenu-sub {
            dt {
                display: block;
                border-bottom: 1px solid #f5f5f5;
                height: 37px;
                line-height: 45px;
                font-size: @fontSize+3px;
                margin-left: 5px;
                a {
                    color: @color333;
                }
            }
            dd {
                span {
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    text-align: right;
                }
                a {
                    padding-right: 5px;
                    color: #666;
                    font-weight: 400;
                    &:hover {
                        color: @hoverColor;
                    }
                }
            }
        }
    }
}


/*<!--移动开发，前端开发，后端开发，基础知识，云计算&大数据，智能硬件&物联网，数据库，认证考试，企业IT,设计&产品&测试-->*/


/*头部中显示的图片广告*/

.header-content {
    .head-row2-content {
        width: 577px;
        height: 268px;
        margin-left: 5px;
        overflow: hidden;
        &:hover {
            #arrow-left,
            #arrow-right {
                display: block;
            }
        }
    }
    #iconContain1,
    #iconContain2,
    #iconContain3 {
        float: left;
        z-index: 0;
    }
    .img-con {
        width: 2000%;
        height: 260px;
        background-color: #3f5980;
        img {
            width: 577px;
            display: block;
            float: left;
            transition: all 2s linear;
            -webkit-transition: all 2s linear;
            -moz-transition: all 2s linear;
            -o-transition: all 2s linear;
        }
    }
    /*头部中显示的图片广告*/
    /*广告中的左右箭头*/
    #arrow-left,
    #arrow-right {
        display: none;
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
    }
    #arrow-left {
        background-image: url("@{imagePath}banner-left.png");
        .arrowSetting(110px,
        215px,
        999);
    }
    #arrow-right {
        background-image: url("@{imagePath}banner-right.png");
        .arrowSetting(110px,
        761px,
        999);
    }
}


/*广告中的左右箭头*/


/*Web工程师，Android开发工程师，Java开发工程师*/

.header-content {
    .main-course {
        border: 1px solid #f5f5f5;
        width: 580px;
        height: 100px;
        margin-top: 14px;
        overflow-x: hidden;
        #course-outer {
            width: 2000%;
            .lession-item {
                display: block;
                float: left;
                position: relative;
                width: 192px;
                height: 100px;
                border-right: 1px solid #F5F5F5;
            }
        }
        #course-outer2 a {
            float: left;
            display: block;
        }
        .lession-icon {
            width: 40px;
            height: 32px;
            display: block;
            margin: 8px auto;
        }
        .lession-title {
            font-size: 12px;
            color: #333;
            text-align: center;
            margin-bottom: 4px;
        }
        .intro {
            font-size: 12px;
            color: #666;
            text-align: center;
        }
        .course-left {
            position: absolute;
            left: 0;
            top: 23px;
        }
        .course-right {
            position: absolute;
            left: 527px;
            top: 23px;
        }
        /*左右的箭头*/
        #course-arrow-left,
        #course-arrow-right {
            display: none;
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
        }
        #course-arrow-left {
            background-image: url("@{imagePath}banner-left.png");
            .arrowSetting;
        }
        #course-arrow-right {
            background-image: url("@{imagePath}banner-right.png");
            .arrowSetting(316px,
            761px,
            999);
        }
    }
}


/*Web工程师，Android开发工程师，Java开发工程师*/

#main-course:hover #course-arrow-right,
#main-course:hover #course-arrow-left {
    display: block;
}

#head-row2-right {
    float: left;
    width: 197px;
    height: 383px;
    margin-left: 10px;
    .news {
        padding-top: 5px;
        padding-left: 13px;
        height: 110px;
        border: 1px solid #E4E4E4;
        span {
            color: @color333;
            font-size: 14px;
            font-weight: normal;
            display: block;
        }
        ul {
            margin-top: 10px;
        }
        li {
            a {
                display: block;
                color: #666;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                height: 20px;
                line-height: 20px;
                text-decoration: none;
            }
        }
        li:nth-child(2) a:hover {
            color: #35b558;
        }
        li .font-red {
            color: #ff0000;
        }
    }
}


/*登录和注册信息*/

#head-row2-right {
    .login {
        padding: 10px 10px;
        border-right: 1px solid #E4E4E4;
        border-left: 1px solid #E4E4E4;
        &:after {
            overflow: hidden;
            display: block;
            clear: both;
            content: "";
        }
        img {
            width: 40px;
            height: 40px;
            margin-top: 7px;
        }
        .login-details {
            width: 112px;
            float: right;
            span,
            p {
                color: @color666;
            }
            .loginBtn {
                width: 133px;
                padding: 10px 5px;
                box-sizing: border-box;
                &>a {
                    padding: 5px 10px;
                    color: @colorfff;
                }
                .loginBtn-login {
                    background-color: #FB5D20;
                }
                .regedit {
                    background-color: #35b558;
                    margin-left: 5px;
                }
            }
        }
    }
}


/*登录和注册信息*/


/*问答，wiki,课程，社群，下载，知识，职业，vip*/

#head-row2-right {
    .header-recommend {
        width: 195px;
        border: 1px solid #e4e4e4;
        ul.header-recommend-up>li {
            float: left;
            display: block;
            color: #000;
            width: 48.75px;
            height: 76px;
            font-size: 12px;
            line-height: 23px;
            text-align: center;
            border-bottom: 1px solid #F5F5F5;
            box-sizing: border-box;
        }
        ul>li:nth-child(2) {
            border-right: 1px solid #F5F5F5;
        }
        ul>li:nth-child(6) {
            border-right: 1px solid #F5F5F5;
        }
        ul>li:nth-child(odd) {
            border-right: 1px solid #F5F5F5;
        }
        ul>li .icon {
            background-image: url("@{imagePath}/recommend_4a9a464.png");
            display: block;
            width: 25px;
            height: 25px;
            margin: 13px auto 0;
            background-size: 71px 232px;
            background-repeat: no-repeat;
        }
        ul {
            li {
                .angle-bottom {
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 6px solid #E4E4E4;
                    box-sizing: content-box;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    margin: 0 auto;
                }
                .tile {
                    color: @color000;
                }
                .question {
                    background-position: -5px -3px;
                }
                .wiki {
                    background-position: -5px -31px;
                }
                .course {
                    background-position: -5px -59px;
                }
                .association {
                    background-position: -5px -87px;
                }
                .download {
                    background-position: -5px -117px;
                }
            }
        }
        ul {
            li {
                a:hover {
                    span.span-hover {
                        color: #35b558;
                    }
                    span.download {
                        background-position: -41px -117px;
                    }
                    span.knowleage {
                        background-position: -41px -144px;
                    }
                    span.profession {
                        background-position: -41px -173px;
                    }
                    span.vip {
                        background-position: -41px -202px;
                    }
                }
                .knowleage {
                    background-position: -5px -144px;
                }
                .profession {
                    background-position: -5px -173px;
                }
                .vip {
                    background-position: -5px -201px;
                }
            }
        }
    }
}


/*问答，wiki,课程，社区的hover之后的信息*/

#head-row2-right .header-recommend-detail {
    width: 195px;
    height: 150px;
    border: 1px solid #e4e4e4;
    position: absolute;
    top: 229px;
    /*left: -1px;*/
    display: none;
    box-sizing: border-box;
    background-color: #ffffff;
}

#header-recommend-down {
    position: relative;
    li.recommend-down {
        width: 47.265px;
        /*height: 24px;*/
        line-height: 24px;
        float: left;
        text-align: center;
        cursor: pointer;
        border-bottom: 1px solid #e4e4e4;
        border-right: 1px solid #e4e4e4;
        &:last-child {
            border-left: none !important;
        }
        span {
            color: @color000;
        }
    }
}

.recommendSubMenu img {
    width: 20px;
    height: 20px;
    float: left;
    box-sizing: border-box;
    padding: 0 2px;
}


/*问答*/

ul#ul-question {
    margin-top: 5px;
    display: none;
    top: 19px;
    li:nth-child(1) {}
    li {
        width: 193px;
        height: 22px;
        line-height: 22px;
        &:nth-child(1) {
            padding-top: 6px;
        }
        a:hover span {
            color: #35b558;
        }
        &:after {
            .clearFloatAfter;
        }
        span.tile {
            width: 153px;
            display: block;
            float: left;
            margin-left: 4px;
            .moreWordHidden;
        }
    }
}


/*问答*/


/*Wiki*/

ul#ul-wiki {
    width: 193px;
    display: none;
    margin: 0 auto;
    .absoluteTL(45px,
    1px);
    li {
        float: left;
        a {
            &:hover {
                color: @colorlightgreen;
            }
        }
        img {
            width: 54px;
            height: 74px !important;
        }
        p.tile {
            .moreWordHidden;
            width: 64.33px;
            display: block;
        }
    }
}

#header-recommend-down {
    a {
        background-color: @color333;
        &:hover {
            color: @colorlightgreen;
        }
    }
}


/*Wiki*/


/*课程*/

ul#ul-lessions {
    width: 195px;
    display: none;
    padding-top: 4px;
    .absoluteTR(30px,
    0px);
    li {
        width: 97.5px;
        text-align: center;
        height: 57px;
        float: left;
        padding-top: 4px;
        box-sizing: border-box;
        &:nth-child(1) {
            border-bottom: 1px solid #e4e4e4;
            border-right: 1px solid #e4e4e4;
        }
        &:nth-child(2) {
            border-bottom: 1px solid #e4e4e4;
        }
        &:nth-child(3) {
            border-right: 1px solid #e4e4e4;
        }
        a {
            color: @color666;
            &:hover {
                color: @colorlightgreen;
            }
        }
        p {
            .moreWordHidden;
            width: 100px;
            margin: 0;
        }
    }
}


/*课程*/


/*社群*/

ul#ul-association {
    width: 195px;
    display: none;
    .absoluteTL(25px,
    0px);
    li {
        width: 195px;
        height: 60px;
        line-height: 60px;
        box-sizing: border-box;
        &:nth-child(1) {
            border-bottom: 1px solid #e4e4e4;
        }
    }
    span {
        color: @color333;
        .moreWordHidden;
        display: block;
        float: left;
        display: inline-block;
        margin-left: -6px;
    }
    img {
        float: left;
        margin-right: 10px;
        width: 27px;
        height: 27px;
        vertical-align: middle;
        margin-top: 15px;
        display: block;
        margin-left: 5px;
    }
    a {
        float: left;
        width: 50px;
        height: 20px;
        line-height: 20px;
        border-radius: 3px;
        color: #FFF;
        background: #ff5c00;
        text-align: center;
        margin-top: 19px;
        margin-left: 7px;
    }
}


/*问答，wiki,课程，社区的hover之后的信息*/


/*问答，wiki,课程，社群，下载，知识，职业，vip*/


/*热门推荐，最新课程，免费课程，项目实战，全球首发，企业合作*/

#main-body {
    width: @basicWidth;
    margin: 42px auto;
    .hot-lessions {
        margin-top: 40px;
        ul.hot-lessions-nav {
            li {
                width: 166px;
                text-align: center;
                padding: 10px 0;
                cursor: pointer;
                color: @color666;
                font-size: 14px;
                float: left;
                background-repeat: no-repeat;
                background-position: center bottom;
                border-bottom: 2px solid @colorlightgreen;
                position: relative;
            }
            li:first-child {
                background-image: url("@{imagePath}arrow-up.png");
            }
        }
    }
}

#main-body {
    .six-lessions {
        ul.cf {
            li {
                width: 235px;
                /*这里面添加的浮动没有删除*/
                float: left;
                height: 221px;
                margin-right: 20px;
                .lession-box {
                    width: 235px;
                    height: 130px;
                    position: relative;
                    img {
                        width: 100%;
                        height: 130px;
                    }
                    .lession-play {
                        width: 100%;
                        height: 100%;
                        background-image: url("@{imagePath}play.png");
                        background-repeat: no-repeat;
                        background-position: center center;
                        opacity: 0.5;
                        position: absolute;
                        top: 0;
                        display: none;
                    }
                    &:hover .lession-play {
                        display: block;
                    }
                }
            }
            li:nth-child(4n) {
                margin-right: 0px;
            }
        }
    }
}

#main-body {
    .six-lessions {
        ul.cf {
            li {
                .lession-info {
                    position: absolute;
                    width: 235px;
                    z-index: 222;
                    background-color: @colorfff;
                    p.info-title {
                        font-size: @fontSize+2px;
                        color: @color333;
                        line-height: 18px;
                        margin-bottom: 12px;
                        height: 36px;
                        padding: 0 10px;
                        overflow: hidden;
                        a {
                            color: @color333;
                        }
                    }
                    p.info-detail {
                        color: #808080;
                        display: none;
                        height: 90px;
                        padding: 0 8px;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}


/*每一门课程应该不一样*/

#main-body {
    .six-lessions {
        ul.cf {
            li {
                .timeandicon {
                    color: gray;
                    position: absolute;
                    z-index: 222;
                    background-color: @colorfff;
                    width: 235px;
                    margin-top: -10px;
                    .dd-time {
                        i.time-icon {
                            width: 14px;
                            height: 14px;
                            display: inline-block;
                            margin-right: 8px;
                            background-size: 14px 14px;
                            background-image: url("@{imagePath}time-icon.png");
                        }
                    }
                    .timeandicon-left {
                        dd {
                            width: 102px;
                            height: 20px;
                            margin-top: 5px;
                            margin: 0;
                            padding: 0;
                        }
                        .dd-middle {
                            i.dd-middle-icon {
                                background-size: 14px 14px;
                                width: 14px;
                                height: 14px;
                                display: inline-block;
                                margin-right: 8px;
                                background-image: url("@{imagePath}middle.png");
                            }
                        }
                    }
                    .timeandicon-right {
                        text-align: right;
                        img {
                            display: block;
                            width: 16px;
                            height: 16px;
                            margin-top: 5px;
                            margin-left: 80px;
                        }
                        span {
                            display: none;
                        }
                    }
                    .timeandicon-left,
                    .timeandicon-right {
                        float: left;
                        width: 104px;
                        margin-left: 6px;
                        box-sizing: border-box;
                    }
                    .dd-middle {
                        display: none;
                    }
                    &:after {
                        .clearFloatAfter;
                    }
                }
            }
            &:after {
                .clearFloatAfter;
            }
        }
    }
}

.hot-recommend-lession {
    margin-top: 15px;
    &:first-child {
        display: block;
    }
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6) {
        display: none;
    }
}


/*热门推荐，最新课程，免费课程，项目实战，全球首发，企业合作*/


/*职业路径图*/

#main-body {
    #profession-route {
        width: 100%;
        margin-top: 40px;
        ul:after {
            .clearFloatAfter;
        }
        .title {
            width: 100%;
            a {
                color: @color333;
            }
            .question {
                line-height: 13px;
                color: @colorfff;
                background: #999;
                text-align: center;
                border-radius: 50%;
                display: inline-block;
                width: 13px;
                height: 13px;
                cursor: pointer;
            }
            span.way-infor {
                color: @color666;
                padding: 2px 4px;
                border: 1px solid #e4e4e4;
                position: relative;
                display: inline-block;
                box-shadow: 1px 1px 3px #ccc;
                display: none;
                i {
                    background: url("@{imagePath}tip.jpg") center center no-repeat;
                    width: 5px;
                    height: 10px;
                    display: block;
                    .absoluteTL(5px,
                    -5px);
                    z-index: 10;
                }
            }
            .more {
                a {
                    color: #2d85ca;
                }
                float:right;
            }
        }
    }
    #boutique-course {
        .title {
            a {
                color: @color333;
            }
        }
    }
}

#profession-route-detail {
    margin-top: 15px;
    ul:after {
        .clearFloatAfter;
    }
    ul {
        &>li {
            width: 200px;
            box-sizing: border-box;
            text-align: center;
            /*浮动*/
            float: left;
            border-top: 1px solid @coloreee;
            &:nth-child(odd) {
                border-left: 1px solid @coloreee;
                border-right: 1px solid @coloreee;
            }
            &:nth-child(6) {
                border-left: 1px solid @coloreee;
            }
            &:nth-child(10) {
                border-right: 1px solid @coloreee;
            }
            &:nth-child(n+6) {
                border-bottom: 1px solid @coloreee;
            }
            a {
                width: 197.8px;
                display: block;
                img {
                    width: 197.8px;
                }
            }
            a h2,
            p {
                text-align: center;
            }
            a h2 {
                font-size: fontSize+3px;
                color: @color333;
                margin-bottom: 20px;
                height: 21px;
                overflow: hidden;
                font-weight: 400;
            }
            a p {
                color: @color666;
                line-height: 20px;
                height: 20px;
                width: 199px;
                overflow: hidden;
                text-align: center;
                margin: 0;
            }
            a button {
                display: inline-block;
                color: @colorlightgreen;
                font-size: fontSize+4px;
                background: #f3fff6;
                border: 1px solid @colorlightgreen;
                width: 140px;
                height: 34px;
                line-height: 34px;
                text-align: center;
                margin-top: 20px;
                cursor: pointer;
                outline: 0;
                margin-bottom: 20px;
                transition: all 0.8s linear;
                -webkit-transition: all 0.8s linear;
                -moz-transition: all 0.8s linear;
                -o-transition: all 0.8s linear;
                font-weight: bold;
                cursor: pointer;
            }
            &:hover button {
                background-color: @colorlightgreen;
                color: @colorfff;
            }
        }
    }
}


/*职业路径图*/


/*知识体系图*/

#main-body {
    #knowledge-route {
        width: 100%;
        margin-top: 40px;
        .title {
            width: 100%;
            a {
                color: @color333;
            }
            i {
                line-height: 13px;
                color: #fff;
                background: #999;
                text-align: center;
                border-radius: 50%;
                display: inline-block;
                width: 13px;
                height: 13px;
                cursor: pointer;
            }
            span.way-infor {
                color: @color666;
                padding: 2px 4px;
                border: 1px solid #e4e4e4;
                position: relative;
                display: inline-block;
                box-shadow: 1px 1px 3px #ccc;
                display: none;
                i {
                    background: url("@{imagePath}") center center no-repeat;
                    width: 5px;
                    height: 10px;
                    display: block;
                    .absoluteTL(5px,
                    -5px);
                    z-index: 10;
                }
            }
            .more {
                float: right;
                a {
                    color: #2d85ca
                }
            }
        }
    }
}


/*主要内容*/

#main-body {
    #knowledge-route {
        #knowledge-route-detail {
            width: 100%;
            margin-top: 15px;
            &:after {
                .clearFloatAfter;
            }
            .course-outer {
                width: 165.5px;
                /*height: 120px;*/
                -webkit-perspective: 1200px;
                float: left;
                border-top: 1px solid @coloreee;
                &:nth-child(odd) {
                    border-left: 1px solid @coloreee;
                    border-right: 1px solid @coloreee;
                }
                &:nth-child(6n) {
                    border-right: 1px solid @coloreee;
                }
                &:nth-child(17) {
                    border-bottom: 1px solid @coloreee;
                }
                &:nth-child(18) {
                    border-bottom: 1px solid @coloreee;
                }
                &:nth-child(19) {
                    border-bottom: 1px solid @coloreee;
                }
                &:nth-child(20) {
                    border-bottom: 1px solid @coloreee;
                }
                &:nth-child(21) {
                    border-bottom: 1px solid @coloreee;
                }
                &:nth-child(22) {
                    border-bottom: 1px solid @coloreee;
                    border-right: 1px solid @coloreee;
                }
            }
        }
    }
}

#knowledge-route-detail {
    .course {
        width: 165.5px;
        height: 120px;
        float: left;
        text-align: center;
        overflow: hidden;
        transition: all 1s linear;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        .front {
            padding-top: 10px;
            padding-bottom: 10px;
            img {
                margin-bottom: 5px;
                height: 40px;
                width: 40px;
            }
            h2 {
                margin-bottom: 5px;
                font-size: fontSize+3px;
                color: @color333;
            }
            span {
                font-size: fontSize+2px;
                color: #35b558;
            }
        }
        a {
            background-color: #07853a;
            .front {
                width: 167px;
                background-color: @colorfff;
            }
            .back {
                .absoluteTL(0px,
                0px);
                width: 167px;
                height: 141px;
                display: none;
                padding-top: 25px;
                background-color: #eeeeee;
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                strong {
                    display: block;
                    font-size: @fontSize+2px;
                    color: @color666;
                    margin-bottom: 10px;
                    font-weight: 400;
                }
                .greenbtn {
                    font-size: @fontSize+4px;
                    color: @colorfff;
                    text-align: center;
                    border-radius: inherit;
                    -webkit-border-radius: inherit;
                    -moz-border-radius: inherit;
                    width: 140px;
                    height: 36px;
                    cursor: pointer;
                    background-color: @colorlightgreen;
                    border: none;
                    margin-top: 8px;
                    transition: all 1s linear;
                    -webkit-transition: all 1s linear;
                    -moz-transition: all 1s linear;
                    -o-transition: all 1s linear;
                    &:hover {
                        background-color: #41dc6b;
                    }
                }
            }
        }
        &:hover {
            transform: rotateY(180deg);
        }
    }
}


/*知识体系图*/


/*精品课程系列*/

#boutique-course {
    margin-top: 25px;
}

#boutique-course,
#wiki {
    width: 100%;
    margin-bottom: 40px;
}

#boutique-course .title,
#wiki .title {
    margin-bottom: 20px;
}

#boutique-course .title strong,
#wiki .title strong {
    font-size: 18px;
    color: @color333;
    float: left;
    font-weight: 500;
}

#boutique-course .title a,
#wiki .title a {
    color: @color333;
}

#boutique-course .title .question,
#wiki .title .question {
    line-height: 13px;
    color: #fff;
    background: #999;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    width: 13px;
    height: 13px;
    cursor: pointer;
    margin-left: 3px;
}

#boutique-course .title span.way-infor,
#wiki .title span.way-infor {
    color: @color666;
    padding: 2px 4px;
    border: 1px solid #e4e4e4;
    position: relative;
    display: inline-block;
    box-shadow: 1px 1px 3px #ccc;
    display: none;
}

#boutique-course .title span.way-infor i,
#wiki .title span.way-infor i {
    background: url("@{imagePath}tip.jpg") center center no-repeat;
    width: 5px;
    height: 10px;
    display: block;
    position: absolute;
    left: -5px;
    top: 5px;
    z-index: 10;
}

#boutique-course .title .more,
#wiki .title .more,
#co-company .title .more {
    float: right;
}

#boutique-course .title .more a,
#wiki .title .more a,
#co-company .title .more a {
    font-size: 12px;
    color: #2d85ca;
    text-decoration: none;
}

#boutiques {
    width: 100%;
    .boutique-lession {
        width: 235px;
        padding: 15px;
        border: 1px solid @coloreee;
        box-sizing: border-box;
        &:nth-child(2) {
            margin: 0 20px;
        }
        &:last-child {
            margin-left: 20px;
        }
    }
}

#boutique-course {
    h2 {
        .moreWordHidden;
        margin-bottom: 15px;
        font-size: fontSize+2px;
        font-weight: 400;
        line-height: 1;
    }
    img {
        width: 200px;
        height: 160px;
    }
    .other {
        span {
            color: #808080;
            .moreWordHidden;
            display: inline-block;
            margin-top: 10px;
            cursor: pointer;
        }
        span.greenbtn {
            padding: 4px 15px;
            background-color: @colorlightgreen;
            color: @colorfff;
            float: right;
            margin-top: 6px;
            cursor: pointer;
            -webkit-transition: all 0.8s linear;
            -moz-transition: all 0.8s linear;
            -o-transition: all 0.8s linear;
            cursor: pointer;
            &:hover {
                background-color: #3dd166;
            }
        }
    }
    .hover-image {
        width: 200px;
        height: 187px;
        background-color: @colorfff;
        .absoluteTL(27px,
        15px);
        text-align: center;
        opacity: 0;
        -webkit-transition: all 0.8s linear;
        -moz-transition: all 0.8s linear;
        -o-transition: all 0.8s linear;
        img {
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto;
        }
        span.name {
            color: @color333;
            display: block;
            margin: 0 auto;
            margin-top: 5px;
        }
        .text {
            overflow: hidden;
            width: 80%;
            height: 40px;
            padding: 0 16px;
            text-align: left;
            line-height: 20px;
            word-wrap: break-word;
            word-break: break-all;
        }
        span.infor {
            color: @color333;
            text-align: left;
            line-height: 20px;
            word-wrap: break-word;
        }
        .learn {
            width: 100px;
            height: 28px;
            font-size: fontSize+2px;
            line-height: 26px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            display: block;
            background-color: @colorlightgreen;
            margin: 30px auto;
            color: @colorfff;
            -webkit-transition: all 0.8s linear;
            -moz-transition: all 0.8s linear;
            -o-transition: all 0.8s linear;
            cursor: pointer;
            &:hover {
                display: block;
                background-color: #3dd166;
            }
        }
    }
    .boutique-lession {
        position: relative;
        float: left;
        &:hover .hover-image {
            opacity: 0.9;
        }
    }
    &:after {
        .clearFloatAfter;
    }
}

#wiki {
    #wiki-infors {
        width: 100%;
        .wiki-info {
            width: 332px;
            box-sizing: border-box;
            padding: 10px 20px;
            background-color: @colorfff;
            float: left;
            &:first-child {
                border: 1px solid @coloreee;
            }
            &:nth-child(2) {
                border-bottom: 1px solid @coloreee;
                border-top: 1px solid @coloreee;
                border-right: 1px solid @coloreee;
            }
            &:nth-child(3) {
                border-bottom: 1px solid @coloreee;
                border-top: 1px solid @coloreee;
                border-right: 1px solid @coloreee;
            }
            &:after {
                .clearFloatAfter;
            }
            h2 {
                font-size: @fontSize+2px;
                font-weight: 500;
            }
            .wiki-info-left,
            .wiki-info-right {
                width: 142px;
                height: 200px;
                float: left;
                position: relative;
            }
        }
        &:after {
            .clearFloatAfter;
        }
    }
}

#wiki-infors .wiki-info .wiki-info-left {
    margin-right: 6px;
}

#wiki-infors .wiki-info .wiki-info-left .look,
#wiki-infors .wiki-info .wiki-info-right .look {
    width: 40px;
    .absoluteTR(-14px,
    -2px);
    background: url("@{imagePath}look.png") center center no-repeat;
    background-size: 100% 100%;
    height: 20px;
    display: none;
}

#wiki-infors .wiki-info .wiki-info-left img,
#wiki-infors .wiki-info .wiki-info-right img {
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    display: block;
    /*background-color: red;*/
    width: 142px;
    height: 200px;
}

#wiki-infors .wiki-info .wiki-info-left a:hover img,
#wiki-infors .wiki-info .wiki-info-right a:hover img {
    width: 135px;
    height: 200px;
    box-shadow: 7px 0 4px #333333;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#wiki-infors .wiki-info .wiki-info-left a:hover .look,
#wiki-infors .wiki-info .wiki-info-right a:hover .look {
    display: block;
}

#wiki-infors .wiki-info:hover {
    border: 1px solid #3dd166;
}


/*战略合作企业*/

#co-company .title strong {}

#co-company {
    width: 100%;
    .title {
        strong {
            font-weight: 500;
            color: @color333;
        }
    }
    .companys {
        width: 100%;
        border: 1px solid #e4e4e4;
        padding: 20px 0;
        margin-top: 20px;
        margin-bottom: 20px;
        ul {
            &:after {
                .clearFloatAfter;
            }
        }
        li {
            float: left;
            margin-left: 13px;
            a {
                img {
                    height: 50px;
                    width: 150px;
                    border: 1px solid #e4e4e4;
                    background-color: #bc8f8f;
                }
            }
        }
    }
}


/*精品课程系列*/


/*底部信息*/

#bottom {
    width: 100%;
    background-color: #fafafa;
    .bottom-center {
        .marginRelative;
        padding: 20px 0;
        ul.ul-outer {
            &:after {
                .clearFloatAfter;
            }
        }
        li.li-outer {
            width: 185px;
            line-height: 26px;
            padding-left: 20px;
            border-left: 1px solid #eee;
            float: left;
            box-sizing: border-box;
        }
        li {
            a {
                color: @color666;
                &:hover {
                    color: @colorlightgreen;
                }
            }
            h2 {
                margin: 0;
                padding: 0;
                a {
                    font-weight: 500;
                    font-size: @fontSize+2px;
                    color: @color666;
                }
            }
        }
    }
    li.li-outer-other {
        width: 259px;
        float: left;
        border-left: 1px solid @coloreee;
        box-sizing: border-box;
        padding-left: 30px;
        .jktxt {
            font-size: @fontSize+3px;
            color: @colorlightgreen;
            display: block;
            margin-bottom: 15px;
            font-weight: 500;
        }
        .app-download {
            &:after {
                .clearFloatAfter;
            }
            img {
                float: left;
            }
            div {
                display: block;
                float: left;
                width: 120px;
                margin-left: 10px;
                strong {
                    font-size: @fontSize+4px;
                }
                p {
                    margin: 0;
                    font-size: @fontSize+1px;
                }
            }
        }
    }
    .div-icons {
        &:after {
            .clearFloatAfter;
        }
    }
}

#bottom {
    .div-icons {
        &:after {
            .clearFloatAfter;
        }
    }
    .bottom-icons {
        background: url("@{imagePath}icons.png") -23px 0 no-repeat;
        width: 32px;
        height: 32px;
        display: block;
        float: left;
        margin-right: 10px;
        margin-top: 20px;
    }
    .tieba-icon {
        background-position: -145px 0;
    }
    .wechat {
        background-position: -23px -82px;
    }
    li.li-outer-other {
        .connect {
            padding: 20px 0px;
        }
        .kefu {
            float: left;
            width: 40px;
            height: 40px;
            background: url("@{imagePath}kefu_8edc734.png") no-repeat -40px 0/80px 40px;
        }
        .infor {
            width: 184px;
            height: 40px;
            float: left;
            h5,
            p {
                padding: 0;
                margin: 0;
                color: #999999;
            }
        }
    }
}


/*底部信息*/

#bottom {
    width: 100%;
    background-color: #fafafa;
    .bottom-center {
        width: @basicWidth;
        margin: 0 auto;
        padding: 20px 0;
        ul.ul-outer {
            &:after {
                .clearFloatAfter;
            }
        }
        li.li-outer {
            width: 185px;
            line-height: 26px;
            padding-left: 20px;
            border-left: 1px solid @coloreee;
            float: left;
            box-sizing: border-box;
        }
        li {
            a {
                color: @color666;
                &:hover {
                    color: @colorlightgreen;
                }
            }
            h2 {
                margin: 0;
                padding: 0;
                a {
                    font-weight: 500;
                    font-size: @fontSize+2px;
                    color: @color666;
                }
            }
        }
    }
}

#bottom {
    li.li-outer-other {
        width: 259px;
        float: left;
        border-left: 1px solid @coloreee;
        box-sizing: border-box;
        padding-left: 30px;
        .jktxt {
            font-size: @fontSize+3px;
            color: @colorlightgreen;
            display: block;
            margin-bottom: 15px;
            font-weight: 500;
        }
        .app-download {
            &:after {
                .clearFloatAfter;
            }
            img {
                float: left;
            }
            div {
                display: block;
                float: left;
                width: 120px;
                margin-left: 10px;
                strong {
                    font-size: @fontSize+4px;
                }
                p {
                    margin: 0;
                    font-size: @fontSize+1px;
                }
            }
        }
    }
}

.fix-divs {
    height: 100px;
    position: fixed;
    left: 50%;
    margin-left: 510px;
    bottom: 70px;
    width: 34px;
    text-align: center;
    z-index: 2000;
}

.fix-divs .goto-top,
.fix-divs .phone,
.fix-divs .investigation {
    cursor: pointer;
    display: block;
}

.fix-divs {
    .goto-top {
        background: url("@{imagePath}top.jpg") 0 0 no-repeat;
        background-size: 34px 103px;
        width: 34px;
        height: 34px;
        /*display: none;*/
        border: 1px solid #dddddd;
        &:hover {
            background: url("@{imagePath}top-hover.jpg") 0 0 no-repeat;
            background-size: 34px 103px;
        }
    }
    .phone {
        background: #f7f7f7 url("@{imagePath}phone-1.png") center center no-repeat;
        background-size: 12px 24px;
        width: 34px;
        height: 35px;
        border: 1px solid #dddddd;
        border-top: none;
        &:hover {
            background: #f7f7f7 url("@{imagePath}phone-2.png") center center no-repeat;
            background-size: 12px 24px;
        }
    }
    .a-phone {
        &:hover .phone-img {
            display: block;
        }
    }
    .investigation {
        background: url("@{imagePath}top.jpg") 0 -68px no-repeat;
        background-size: 34px 101px;
        width: 34px;
        height: 34px;
        border: 1px solid #c3c3c3;
        border-top: none;
        &:hover {
            background: url("@{imagePath}top-hover.jpg") 0 -68px no-repeat;
            background-size: 34px 101px;
        }
    }
    .service {
        position: relative;
        display: block;
        background: #f7f7f7 url("@{imagePath}service.png") center center no-repeat;
        width: 34px;
        height: 35px;
        border-top: 1px solid #dddddd;
        border: 1px solid #dddddd;
        border-top: none;
    }
    .phone-img {
        background: url("@{imagePath}phone-di.png") center center no-repeat;
        background-size: 100%;
        width: 126px;
        height: 159px;
        position: absolute;
        z-index: 2100;
        left: -126px;
        top: -34px;
        display: none;
    }
    .a-service {
        position: relative;
        &:hover .div-sevice {
            display: block;
        }
    }
    .div-sevice {
        width: 150px;
        height: 34px;
        position: absolute;
        left: -173px;
        top: -36px;
        background-color: #f4f4f4;
        padding: 3px;
        display: none;
        p {
            text-align: center;
            padding: 0;
            margin: 0;
            color: @color333;
        }
    }
}
